{
  "name": "multi-device-context",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "pnpm test:security && vitest run && pnpm test:runtime && pnpm test:mobile && pnpm test:operations && pnpm test:updates && pnpm --filter @mdc/desktop test:update-harness",
    "build:web": "pnpm --filter @mdc/web build",
    "test:web": "vitest run apps/web/src",
    "test:rules": "firebase emulators:exec --project demo-mdc --only firestore,storage \"pnpm vitest run --config vitest.rules.config.ts\"",
    "typecheck": "pnpm -r --if-present typecheck",
    "test:runtime": "node --test scripts/runtime/*.test.mjs",
    "test:mobile": "pnpm --filter @mdc/mobile test",
    "test:operations": "node --test scripts/operations/*.test.mjs",
    "test:security": "node --test scripts/security/*.test.mjs",
    "test:updates": "node --test scripts/updates/*.test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.19.0",
    "firebase-tools": "15.32.0",
    "jsdom": "26.1.0",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  },
  "dependencies": {
    "pm2": "7.0.4"
  },
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "js-yaml@>=4.0.0 <4.3.2": "4.3.2",
      "@grpc/grpc-js@<1.13.6": "1.14.5",
      "gaxios>uuid": "11.1.1",
      "firebase-tools>@google-cloud/pubsub": "6.1.0",
      "xcode>uuid": "11.1.1",
      "get-uri>basic-ftp": "6.2.1",
      "braces": "3.0.3",
      "http-cache-semantics": "4.2.0",
      "sprintf-js": "1.1.3",
      "source-map-js@>=1.0.0 <1.2.2": "1.2.2"
    },
    "patchedDependencies": {
      "braces@3.0.3": "patches/braces@3.0.3.patch",
      "http-cache-semantics@4.2.0": "patches/http-cache-semantics@4.2.0.patch",
      "sprintf-js@1.1.3": "patches/sprintf-js@1.1.3.patch"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-vfj7-8cjw-p6xm",
        "GHSA-ch52-4w7c-c8xp",
        "GHSA-hp3w-g68c-fv3c"
      ]
    }
  }
}
