{"appId":"com.multidevicecontext.mobile","appName":"Multi Device Context","webDir":"../web/dist-mobile","server":{"hostname":"localhost","androidScheme":"https"},"android":{"allowMixedContent":false}}
